* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

#root {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  color: whitesmoke;
  min-width: 700px;
  background-size: cover;
}
label {
  font-size: x-large;
  color: rgb(243, 250, 249);
  padding: 20px;
  font-family: "Libre Baskerville", serif;
  font-weight: bolder;
}
input {
  border-radius: 15px;
  min-height: 40px;
  min-width: 90px;
  text-align: center;

  box-shadow: 4px 5px 15px rgb(33, 120, 226);
}

.section {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 3px solid rgba(244, 244, 244, 0.6);
  border-radius: 30px;
  padding: 20px;
  gap: 10px;
}

.section h1 {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-size: xx-large;
  text-align: center;
}

.condition-text {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  text-align: center;
}

.temperature {
  font-size: x-large;
  text-align: center;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

.humidity {
  text-align: center;
}
.wind-speed {
  text-align: center;
}

.country {
  text-align: center;
}

.condition {
  width: 100px;
  height: 100px;
}

.pexel-img {
  margin-top: 20px;
  width: 300px;
  height: 170px;
  border-radius: 20px;
}

.button {
  width: 50px;
  height: 25px;
  border-radius: 20px;
  background: none;
  border: 1px solid rgb(255, 250, 250);
  margin-left: 250px;
  text-align: center;
  opacity: 0.5;
}

button:hover {
  opacity: 1;
  background-color: gold;
}
.pexel-pic {
  background-size: cover;
}

.favorite-section {
  display: flex;
  flex-direction: column;
  gap: 5px;
  border: 2px solid white;
  border-radius: 20px;
  padding: 10px;
  color: whitesmoke;
}

.container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  gap: 20px;
  padding: 10px;
  margin-top: 20px;
  border: 1px solid whitesmoke;
}
